<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>  
<div class="row">
	<div class="col-md-12"> 
		<%if ( pageNumber1 > 1) {%>
		<div class="pull-right">
			<%if (rowsPerPage1<rowNumber1) {%>
			<ul class="pagination pagination-sm">			    
		        <li><a href="<%=request.getRequestURI()%>?whichPage1=1"><span class="glyphicon glyphicon-chevron-left"></span></a></li>			        
			<%for (int i=1; i<=pageNumber1; i++){%>
				<%if (i==whichPage1) {%>
		           <li class="active"><a href="<%=request.getRequestURI()%>?whichPage1=<%=i%>"><%=i%><span class="sr-only">(current)</span></a></li>
				   
				<%} else {%>
				   <li><a href="<%=request.getRequestURI()%>?whichPage1=<%=i%>"><%=i%></a></li>
				<%}%>
		    <%}%> 		  
		        <li><a href="<%=request.getRequestURI()%>?whichPage1=<%=pageNumber1%>"><span class="glyphicon glyphicon-chevron-right"></span></a></li>
			</ul> 
			<%}%>						
		</div>
		<%}%>   
		<div class="clearfix"></div>
	</div> 
</div>