<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  int rowsPerPage1 = 5;  //每頁的筆數    
    int rowNumber1=0;      //總筆數
    int pageNumber1=0;     //總頁數      
    int whichPage1=1;      //第幾頁
    int pageIndexArray1[]=null;
    int pageIndex1=0; 
%>

<%  
    rowNumber1=listGps_Bygpclsno.size();
    if (rowNumber1%rowsPerPage1 !=0)
     pageNumber1=rowNumber1/rowsPerPage1 +1;
    else pageNumber1=rowNumber1/rowsPerPage1;    

    pageIndexArray1=new int[pageNumber1]; 
    for (int i=1 ; i<=pageIndexArray1.length ; i++)
    pageIndexArray1[i-1]=i*rowsPerPage1-rowsPerPage1;
%>

<%  try {
      whichPage1 = Integer.parseInt(request.getParameter("whichPage1"));
      pageIndex1=pageIndexArray1[whichPage1-1];
    } catch (NumberFormatException e) { //第一次執行的時候
       whichPage1=1;
       pageIndex1=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (pageNumber1>0){
              whichPage1=pageNumber1;
              pageIndex1=pageIndexArray1[pageNumber1-1];
         }
    } 
%>
<%if (pageNumber1>0){%>
<div class="row">
<div class="col-md-12"> 
<div class="pull-left"> 
<p><span>第<%=whichPage1%>/<%=pageNumber1%>頁</span>&nbsp&nbsp<span>共<%=rowNumber1%>筆</span></p>
</div>
<div class="clearfix"></div>
</div>
</div>
<%}%>