<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%  int frirowsPerPage = 6;  //每頁的筆數    
    int frirowNumber=0;      //總筆數
    int fripageNumber=0;     //總頁數      
    int friwhichPage=1;      //第幾頁
    int fripageIndexArray[]=null;
    int fripageIndex=0; 
%>

<%  
    frirowNumber=frilist.size();
    if (frirowNumber%frirowsPerPage !=0)
     fripageNumber=frirowNumber/frirowsPerPage +1;
    else fripageNumber=frirowNumber/frirowsPerPage;    

    fripageIndexArray=new int[fripageNumber]; 
    for (int i=1 ; i<=fripageIndexArray.length ; i++)
    fripageIndexArray[i-1]=i*frirowsPerPage-frirowsPerPage;
%>

<%  try {
      friwhichPage = Integer.parseInt(request.getParameter("friwhichPage"));
      fripageIndex=fripageIndexArray[friwhichPage-1];
    } catch (NumberFormatException e) { //第一次執行的時候
       friwhichPage=1;
       fripageIndex=0;
    } catch (ArrayIndexOutOfBoundsException e) { //總頁數之外的錯誤頁數
         if (fripageNumber>0){
              friwhichPage=fripageNumber;
              fripageIndex=fripageIndexArray[fripageNumber-1];
         }
    } 
%>

<%if (fripageNumber>0){%>
<div class="row">
<div class="col-md-12"> 
<div class="pull-left"> 
<p><span>第<%=friwhichPage%>/<%=fripageNumber%>頁</span>&nbsp&nbsp<span>共<%=frirowNumber%>筆</span></p>
</div>
<div class="clearfix"></div>
</div>
</div>
<%}%>

