<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getContextPath()%>/AlbumServlet?action=GET_ALBNO_TO_PHOTO&whichPage=1&albno=${param.albno}">至第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/AlbumServlet?action=GET_ALBNO_TO_PHOTO&whichPage=<%=whichPage-1%>&albno=${param.albno}">上一頁 </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/AlbumServlet?action=GET_ALBNO_TO_PHOTO&whichPage=<%=whichPage+1%>&albno=${param.albno}">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/AlbumServlet?action=GET_ALBNO_TO_PHOTO&whichPage=<%=pageNumber%>&albno=${param.albno}">至最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
   <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/AlbumServlet">   
        <td>
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="hidden" name="action" value="GET_ALBNO_TO_PHOTO" >  
           <input type="hidden" name="albno" value="${param.albno}" >  
           <input type="submit" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
<%}%>